.navbar {
  margin-top: 30px;
  padding-top: 25px;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  background-color: lightgray;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 24px;
  margin-top: 10px;
  border-top: 5px;
  font-weight: bold;
  color: #000000;
 
}

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 5Spx;
}

.nav-link {
  font-size: 18px;
  color: #000000;
  text-decoration: none;
  padding: 10px;
}

.nav-link:hover {
  color: #ffffff;
  background-color: #000000;
}
.search-bar {
  margin-top: 160px;
  display: flex;
  align-items: center;
  width: fit-content;
  background-color:#f3f3f3;
  border: 2px solid #dddddd;
  border-radius: 5px;
  padding: 25px;
height: fit-content;

}
.search-bar select,
.search-bar input[type="text"],
.search-bar input[type="number"] {
  flex-basis: 120px;
  border: 1px solid #f3f3f3;
  padding: 5px;
  font-size: 14px;
  margin-right: 5px;
}

.search-bar button {
  background-color: #333333;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-left: 5px;
  font-size: 14px;
  cursor: pointer;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.filters input {
  margin: 5px;
}
.promoted-offers {
  margin-top: 30px;
}

.promoted-offers h2 {
  font-size: 30px;
  background-color: #c0c0c0;
  margin-right: 1%;
  padding-right: 40%;
  padding-left: 1%;
}

.image-slots {
  display: flex;
  height: 200px;
  width: fit-content;
  justify-content: space-between;
  
  margin-top: 10px;
}

.image-slot {
  width: 18%;
  border-color: red;
  border-width: 5px;
  overflow: hidden;
}

.image-slot img {
  width: 100%;
}
.Newest-offers {
  margin-top: 30px;
}

.Newest-offers h2 {
  font-size: 30px;
  background-color: lightgray;
  margin-right: 1%;
  padding-right: 40%;
  padding-left: 1%;
}
body {
  background-image: url('props/background.jpg');
  background-size: cover; /* or use "contain" or specific dimensions */
  background-position: center;
  background-repeat: repeat; /* or use "repeat" or "repeat-x"/"repeat-y" */
}