body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('props/background.jpg');
    background-size: cover; /* This makes the background cover the entire page */
    background-repeat: repeat; /* Prevents the image from repeating */
    background-position: center center; /* Centers the image */
}

.register-container {
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.register-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.register-container label {
    display: block;
    margin-bottom: 5px;
}

.register-container input {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-container button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.register-container button:hover {
    background-color: #0056b3;
}

.register-container p {
    text-align: center;
}
