<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles/style.css" />
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="index.html">Auto Retail Store</a>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="fav_off.html">Favorites</a></li>
          <li class="nav-item"><a class="nav-link" href="prom_off.html">Promoted Offers</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        <br>
      </nav>
</body>
</html>