<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/styles/register.css}">
    <title>Register - Auto Retail Store</title>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form th:action="@{/register}" method="post" id="register-form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="nrTelefon">Phone Number</label>
            <input type="text" id="nrTelefon" name="nrTelefon" required>

            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a th:href="@{/login}">Login here</a></p>
    </div>

    <script th:src="@{/register.js}"></script>
</body>
</html>
