<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Retail Store</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>AutoMart</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Inventory</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="featured-car">
        <h2>Featured Car</h2>
        <img src="car-placeholder.jpg" alt="Featured Car">
        <p>Model: [Car Model Placeholder]<br>Price: $[Car Price Placeholder]</p>
    </section>

    <section class="contact-info">
        <h2>Contact Information</h2>
        <p>Email: info@automart.com<br>Phone: (123) 456-7890</p>
    </section>

    <footer>
        © 2024 AutoMart. All rights reserved.
    </footer>
</body>
</html>
