<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Auto Retail Store</title>
</head>
<body>

  <nav class="navbar">
    <a class="navbar-brand" href="index.html">Auto Retail Store</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="fav_off.html">Favorites</a></li>
      <li class="nav-item"><a class="nav-link" href="prom_off.html">Promoted Offers</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
    <br>
  </nav>
  
  <div class="search-bar">
    
    <h4>Search your next car</h4> 
    <div class="filters">
      <input type="text" placeholder="Maker">
      <input type="text" placeholder="Model">
      <input type="number" placeholder="Min Year">
      <input type="number" placeholder="Max Year">
      <input type="text" placeholder="Fuel Type">
      <input type="number" placeholder="Engine Capacity">
      <input type="text" placeholder="Drive Train">
      <input type="text" placeholder="Transmission Type">
      <input type="number" placeholder="Min KM">
      <input type="number" placeholder="Max KM">
      <input type="number" placeholder="Min Price">
      <input type="number" placeholder="Max Price">
    </div>
    <button type="button">Search</button>
  </div>
  <div class="promoted-offers">
    <h2>Promoted Offers</h2>
    <div class="image-slots">
      <div class="image-slot">
        <img src="images/img-1371.jpg" alt="Offer 1">
      </div>
      <div class="image-slot">
        <img src="images/img1.jpeg" alt="Offer 2">
      </div>
      <div class="image-slot">
        <img src="images/img3.jpg" alt="Offer 3">
      </div>
      <div class="image-slot">
        <img src="images/img4.jpg" alt="Offer 4">
      </div>
      <div class="image-slot">
        <img src="images/img5.jpg" alt="Offer 5">
      </div>
    </div>
  </div>
  <div class="Newest-offers">
    <h2>Newest Offers</h2>
    <div class="image-slots">
      <div class="image-slot">
        <img src="images/Dacia-Sandero.jpg" alt="Offer 1">
      </div>
      <div class="image-slot">
        <img src="images/volvo-v40-mobile.jpg" alt="Offer 2">
      </div>
      <div class="image-slot">
        <img src="images/vw-golf.jpeg" alt="Offer 3">
      </div>
      <div class="image-slot">
        <img src="images/focus-st.jpg" alt="Offer 4">
      </div>
      <div class="image-slot">
        <img src="images/reanault-clio.jpg" alt="Offer 5">
      </div>
    </div>
  </div>
</body>
</html>